<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='foodsupply' inline='true' name='federated.1vbwoap18db3wh1f4qrbg02e1324' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='foodsupply' name='textscan.0qhz2ob0l5rnh01g8a6ku15shxj5'>
            <connection class='textscan' directory='C:/Users/lyuen/OneDrive/Desktop/Data301/Project/project-group28-project/analysis/YuenYee' filename='foodsupply.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0qhz2ob0l5rnh01g8a6ku15shxj5' name='foodsupply.csv' table='[foodsupply#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='% Stimulants (kg)' ordinal='2' />
            <column datatype='real' name='% Stimulants (kcal)' ordinal='3' />
            <column datatype='real' name='% Confirmed' ordinal='4' />
            <column datatype='real' name='% Deaths' ordinal='5' />
            <column datatype='real' name='% Recovered' ordinal='6' />
            <column datatype='real' name='% Active' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qhz2ob0l5rnh01g8a6ku15shxj5' name='foodsupply.csv' table='[foodsupply#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='% Stimulants (kg)' ordinal='2' />
            <column datatype='real' name='% Stimulants (kcal)' ordinal='3' />
            <column datatype='real' name='% Confirmed' ordinal='4' />
            <column datatype='real' name='% Deaths' ordinal='5' />
            <column datatype='real' name='% Recovered' ordinal='6' />
            <column datatype='real' name='% Active' ordinal='7' />
            <column datatype='real' name='Population' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Stimulants (kg)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Stimulants (kg)]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>% Stimulants (kg)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Stimulants (kcal)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Stimulants (kcal)]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>% Stimulants (kcal)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Confirmed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Confirmed]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>% Confirmed</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Deaths</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Deaths]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>% Deaths</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Recovered</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Recovered]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>% Recovered</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>% Active</remote-name>
            <remote-type>5</remote-type>
            <local-name>[% Active]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>% Active</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[foodsupply.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% Recovered]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Stimulants (kcal)]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Stimulants (kg)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='foodsupply.csv' datatype='table' name='[__tableau_internal_object_id__].[foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D]' role='measure' type='quantitative' />
      <column-instance column='[% Stimulants (kcal)]' derivation='Avg' name='[avg:% Stimulants (kcal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Stimulants (kcal)]' derivation='Count' name='[cnt:% Stimulants (kcal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Recovered]' derivation='Sum' name='[sum:% Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Stimulants (kcal)]' derivation='Sum' name='[sum:% Stimulants (kcal):qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Stimulants (kg)]' derivation='Sum' name='[sum:% Stimulants (kg):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:\% Recovered:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:\% Stimulants (kcal):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:\% Stimulants (kg):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:\% Stimulants (kcal):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324].[cnt:\% Stimulants (kcal):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='foodsupply.csv' id='foodsupply.csv_786AEBAC3CBE4DE3A31FFEAA3038383D'>
            <properties context=''>
              <relation connection='textscan.0qhz2ob0l5rnh01g8a6ku15shxj5' name='foodsupply.csv' table='[foodsupply#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='real' name='% Stimulants (kg)' ordinal='2' />
                  <column datatype='real' name='% Stimulants (kcal)' ordinal='3' />
                  <column datatype='real' name='% Confirmed' ordinal='4' />
                  <column datatype='real' name='% Deaths' ordinal='5' />
                  <column datatype='real' name='% Recovered' ordinal='6' />
                  <column datatype='real' name='% Active' ordinal='7' />
                  <column datatype='real' name='Population' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar plot of % Stimulants in kg and kcal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foodsupply' name='federated.1vbwoap18db3wh1f4qrbg02e1324' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vbwoap18db3wh1f4qrbg02e1324'>
            <column datatype='real' name='[% Stimulants (kcal)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Stimulants (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Stimulants (kcal)]' derivation='Sum' name='[sum:% Stimulants (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Stimulants (kg)]' derivation='Sum' name='[sum:% Stimulants (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:\% Stimulants (kcal):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:\% Stimulants (kg):qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[:Measure Names]' direction='ASC' />
          <manual-sort column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Montenegro&quot;</bucket>
              <bucket>&quot;Paraguay&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Croatia&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Lao People&apos;s Democratic Republic&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;Estonia&quot;</bucket>
              <bucket>&quot;Timor-Leste&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Bosnia and Herzegovina&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Maldives&quot;</bucket>
              <bucket>&quot;North Macedonia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Mongolia&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Armenia&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Kuwait&quot;</bucket>
              <bucket>&quot;Dominica&quot;</bucket>
              <bucket>&quot;Slovakia&quot;</bucket>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
              <bucket>&quot;Serbia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Honduras&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Kyrgyzstan&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Antigua and Barbuda&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Kazakhstan&quot;</bucket>
              <bucket>&quot;Cote d&apos;Ivoire&quot;</bucket>
              <bucket>&quot;Haiti&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Bahamas&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Mauritius&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Oman&quot;</bucket>
              <bucket>&quot;Belarus&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Bolivia&quot;</bucket>
              <bucket>&quot;Mauritania&quot;</bucket>
              <bucket>&quot;Panama&quot;</bucket>
              <bucket>&quot;Barbados&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Iraq&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Grenada&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Saint Lucia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Tajikistan&quot;</bucket>
              <bucket>&quot;Taiwan*&quot;</bucket>
              <bucket>&quot;Suriname&quot;</bucket>
              <bucket>&quot;Republic of Moldova&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Botswana&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Belize&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Algeria&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Fiji&quot;</bucket>
              <bucket>&quot;Ethiopia&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Albania&quot;</bucket>
              <bucket>&quot;Guyana&quot;</bucket>
              <bucket>&quot;Gambia&quot;</bucket>
              <bucket>&quot;Cabo Verde&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Djibouti&quot;</bucket>
              <bucket>&quot;Jamaica&quot;</bucket>
              <bucket>&quot;Dominican Republic&quot;</bucket>
              <bucket>&quot;Solomon Islands&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Namibia&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Madagascar&quot;</bucket>
              <bucket>&quot;Central African Republic&quot;</bucket>
              <bucket>&quot;Trinidad and Tobago&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Venezuela (Bolivarian Republic of)&quot;</bucket>
              <bucket>&quot;Korea, South&quot;</bucket>
              <bucket>&quot;Sudan&quot;</bucket>
              <bucket>&quot;Senegal&quot;</bucket>
              <bucket>&quot;Guinea&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Gabon&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
              <bucket>&quot;Cambodia&quot;</bucket>
              <bucket>&quot;Mozambique&quot;</bucket>
              <bucket>&quot;Congo&quot;</bucket>
              <bucket>&quot;Togo&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Egypt&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Malaysia&quot;</bucket>
              <bucket>&quot;Sierra Leone&quot;</bucket>
              <bucket>&quot;Eswatini&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Angola&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Ecuador&quot;</bucket>
              <bucket>&quot;Guinea-Bissau&quot;</bucket>
              <bucket>&quot;Lesotho&quot;</bucket>
              <bucket>&quot;Mali&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Cameroon&quot;</bucket>
              <bucket>&quot;Liberia&quot;</bucket>
              <bucket>&quot;Malawi&quot;</bucket>
              <bucket>&quot;Niger&quot;</bucket>
              <bucket>&quot;United Republic of Tanzania&quot;</bucket>
              <bucket>&quot;Burkina Faso&quot;</bucket>
              <bucket>&quot;Uganda&quot;</bucket>
              <bucket>&quot;Rwanda&quot;</bucket>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Benin&quot;</bucket>
              <bucket>&quot;Chad&quot;</bucket>
              <bucket>&quot;Ghana&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vbwoap18db3wh1f4qrbg02e1324].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vbwoap18db3wh1f4qrbg02e1324].[Multiple Values]' field-type='quantitative' max='3.4558649999999997' min='0.0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vbwoap18db3wh1f4qrbg02e1324].[none:Country:nk]</rows>
        <cols>[federated.1vbwoap18db3wh1f4qrbg02e1324].[Multiple Values]</cols>
      </table>
      <simple-id uuid='{87A282C4-CF7B-4080-BCF3-DA5F7DB32583}' />
    </worksheet>
    <worksheet name='Scatter plot % Stimulants (kcal) vs % Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foodsupply' name='federated.1vbwoap18db3wh1f4qrbg02e1324' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbwoap18db3wh1f4qrbg02e1324'>
            <column datatype='real' name='[% Recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Stimulants (kcal)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Recovered]' derivation='Sum' name='[sum:% Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Stimulants (kcal)]' derivation='Sum' name='[sum:% Stimulants (kcal):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Stimulants (kcal):qk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='717' />
                <format attr='maxwidth' value='717' />
                <format attr='minheight' value='718' />
                <format attr='maxheight' value='718' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Stimulants (kcal):qk]</rows>
        <cols>[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Recovered:qk]</cols>
      </table>
      <simple-id uuid='{FC2F0F0A-0397-42FD-92B6-CA477E913334}' />
    </worksheet>
    <worksheet name='Scatter plot % Stimulants (kg) vs % Recovered'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foodsupply' name='federated.1vbwoap18db3wh1f4qrbg02e1324' />
          </datasources>
          <datasource-dependencies datasource='federated.1vbwoap18db3wh1f4qrbg02e1324'>
            <column datatype='real' name='[% Recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Stimulants (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Recovered]' derivation='Sum' name='[sum:% Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Stimulants (kg)]' derivation='Sum' name='[sum:% Stimulants (kg):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Recovered:qk]' value='77' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[Country:	<[federated.1vbwoap18db3wh1f4qrbg02e1324].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>% Recovered:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>% Stimulants (kg):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Stimulants (kg):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.0099999997764825821' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Stimulants (kg):qk]</rows>
        <cols>[federated.1vbwoap18db3wh1f4qrbg02e1324].[sum:% Recovered:qk]</cols>
      </table>
      <simple-id uuid='{1C2EBFCD-CC64-4FA3-8068-CE56B1567269}' />
    </worksheet>
    <worksheet name='World Map of Percentage Covid Recoveries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='foodsupply' name='federated.1vbwoap18db3wh1f4qrbg02e1324' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vbwoap18db3wh1f4qrbg02e1324'>
            <column datatype='real' name='[% Recovered]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Stimulants (kcal)]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Stimulants (kg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[% Recovered]' derivation='Avg' name='[avg:% Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Stimulants (kcal)]' derivation='Avg' name='[avg:% Stimulants (kcal):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Stimulants (kg)]' derivation='Avg' name='[avg:% Stimulants (kg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1vbwoap18db3wh1f4qrbg02e1324].[Longitude (generated)]' field-type='quantitative' max='17165750.261634707' min='-24494732.074719794' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1vbwoap18db3wh1f4qrbg02e1324].[Latitude (generated)]' field-type='quantitative' max='11604383.666405413' min='-8261765.1029915251' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Recovered:qk]' palette='purple_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[none:Country:nk]' />
              <color column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Recovered:qk]' />
              <lod column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Stimulants (kg):qk]' />
              <lod column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Stimulants (kcal):qk]' />
              <geometry column='[federated.1vbwoap18db3wh1f4qrbg02e1324].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>Country</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1vbwoap18db3wh1f4qrbg02e1324].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. % Recovered:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. % Stimulants (kcal):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Stimulants (kcal):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. % Stimulants (kg):</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Stimulants (kg):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff9d9a' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1vbwoap18db3wh1f4qrbg02e1324].[Latitude (generated)]</rows>
        <cols>[federated.1vbwoap18db3wh1f4qrbg02e1324].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{96F600DC-248B-47B4-92D1-511789B19FAE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Stimulant Supply &amp; Covid Recoveries'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89125' id='7' param='horz' type-v2='layout-flow' w='72300' x='26900' y='9875'>
            <zone h='89125' id='5' type-v2='layout-basic' w='72300' x='26900' y='9875'>
              <zone h='49634' id='3' name='World Map of Percentage Covid Recoveries' w='72300' x='26900' y='9875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='39491' id='9' name='Scatter plot % Stimulants (kg) vs % Recovered' w='36150' x='26900' y='59509'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='39491' id='10' name='Scatter plot % Stimulants (kcal) vs % Recovered' w='36150' x='63050' y='59509'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone h='79750' id='13' param='vert' type-v2='layout-flow' w='26100' x='800' y='9875'>
            <zone h='9125' id='8' name='World Map of Percentage Covid Recoveries' pane-specification-id='0' param='[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Recovered:qk]' type-v2='color' w='26100' x='800' y='9875'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='70625' id='11' name='Bar plot of % Stimulants in kg and kcal' w='26100' x='800' y='19000'>
              <layout-cache fixed-size-h='3386' minwidth='220' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='9375' id='12' name='Bar plot of % Stimulants in kg and kcal' pane-specification-id='9' param='[federated.1vbwoap18db3wh1f4qrbg02e1324].[:Measure Names]' type-v2='color' w='26100' x='800' y='89625'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4438' id='14' type-v2='text' w='98400' x='800' y='5437'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Is there a correlation between stimulant supply and covid-19 recoveries in different countries?</run>
              <run fontalignment='1'>
Through various forms of data visualization, this dashboard aims to showcase stimulant supply percentages (kg &amp; kcal) within different countries to see whether there is a correlation between high recovery percentages and stimulant supply.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='4437' id='19' type-v2='dashboard-object' w='49200' x='800' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D873E461-0717-4964-99CA-B09FC3367541}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Other dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='4437' id='20' type-v2='dashboard-object' w='24600' x='50000' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7F9B3FD4-0F0A-49BB-86C0-C834CC1BA700}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Scatterplot</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='4437' id='21' type-v2='dashboard-object' w='24600' x='74600' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FEB80E59-EF91-46CF-B20E-4B4F43AD8880}&quot;' button-type='text'>
              <button-visual-state>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='8875' id='14' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>Is there a correlation between stimulant supply and covid-19 recoveries in different countries?</run>
                    <run fontalignment='1'>
Through various forms of data visualization, this dashboard aims to showcase stimulant supply percentages (kg &amp; kcal) within different countries to see whether there is a correlation between high recovery percentages and stimulant supply.</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49634' id='3' is-fixed='true' name='World Map of Percentage Covid Recoveries' w='72300' x='26900' y='9875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9125' id='8' name='World Map of Percentage Covid Recoveries' pane-specification-id='0' param='[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Recovered:qk]' type-v2='color' w='26100' x='800' y='9875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='70625' id='11' is-fixed='true' name='Bar plot of % Stimulants in kg and kcal' w='26100' x='800' y='19000'>
                  <layout-cache fixed-size-h='3386' minwidth='220' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9375' id='12' name='Bar plot of % Stimulants in kg and kcal' pane-specification-id='9' param='[federated.1vbwoap18db3wh1f4qrbg02e1324].[:Measure Names]' type-v2='color' w='26100' x='800' y='89625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39491' id='9' is-fixed='true' name='Scatter plot % Stimulants (kg) vs % Recovered' w='36150' x='26900' y='59509'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39491' id='10' is-fixed='true' name='Scatter plot % Stimulants (kcal) vs % Recovered' w='36150' x='63050' y='59509'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{09C6987A-3147-4728-9CC7-FB1AF3B7852C}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='30'>
    <window class='worksheet' name='World Map of Percentage Covid Recoveries'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1vbwoap18db3wh1f4qrbg02e1324].[avg:% Recovered:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D75CEDFF-EB9C-404F-8F47-D70C0DDAB5CA}' />
    </window>
    <window class='worksheet' name='Scatter plot % Stimulants (kg) vs % Recovered'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{783FE173-1AE9-4044-A426-81021670A651}' />
    </window>
    <window class='worksheet' name='Scatter plot % Stimulants (kcal) vs % Recovered'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F9B3FD4-0F0A-49BB-86C0-C834CC1BA700}' />
    </window>
    <window class='worksheet' maximized='true' name='Bar plot of % Stimulants in kg and kcal'>
      <cards>
        <edge name='left'>
          <strip size='164'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card pane-specification-id='9' param='[federated.1vbwoap18db3wh1f4qrbg02e1324].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DA525331-C633-4F30-A22A-D357E3713D0A}' />
    </window>
    <window class='dashboard' name='Stimulant Supply &amp; Covid Recoveries'>
      <viewpoints>
        <viewpoint name='Bar plot of % Stimulants in kg and kcal' />
        <viewpoint name='Scatter plot % Stimulants (kcal) vs % Recovered'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Scatter plot % Stimulants (kg) vs % Recovered'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='World Map of Percentage Covid Recoveries'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{FEB80E59-EF91-46CF-B20E-4B4F43AD8880}' />
    </window>
  </windows>
</workbook>
